@leafygreen__spacing--1: '4px';
@leafygreen__spacing--2: '8px';
@leafygreen__spacing--3: '16px';
@leafygreen__spacing--4: '24px';
@leafygreen__spacing--5: '32px';
@leafygreen__spacing--6: '64px';
@leafygreen__spacing--7: '88px';
