@ui-color--black: #061621;
@ui-color--white: #FFFFFF;

@ui-color--gray-dark-3: #21313C;
@ui-color--gray-dark-2: #3D4F58;
@ui-color--gray-dark-1: #5D6C74;
@ui-color--gray-base: #89989B;
@ui-color--gray-light-1: #B8C4C2;
@ui-color--gray-light-2: #E7EEEC;
@ui-color--gray-light-3: #F9FBFA;

@ui-color--green-dark-3: #0B3B35;
@ui-color--green-dark-2: #116149;
@ui-color--green-base: #13AA52;
@ui-color--green-light-2: #C3E7CA;
@ui-color--green-light-3: #E4F4E4;

@ui-color--blue-dark-3: #0D324F;
@ui-color--blue-dark-2: #1A567E;
@ui-color--blue-base: #007CAD;
@ui-color--blue-light-2: #C5E4F2;
@ui-color--blue-light-3: #E1F2F6;

@ui-color--yellow-dark-3: #543E07;
@ui-color--yellow-dark-2: #86681D;
@ui-color--yellow-base: #FFDD49;
@ui-color--yellow-light-2: #FEF2C8;
@ui-color--yellow-light-3: #FEF7E3;

@ui-color--red-dark-3: #570B08;
@ui-color--red-dark-2: #8F221B;
@ui-color--red-base: #CF4A22;
@ui-color--red-light-2: #F9D3C5;
@ui-color--red-light-3: #FCEBE2;
