/* LeafyGreen Color Palette */
@green--dark-3: #0B3B35;
@green--dark-2: #116149;
@green--base: #13AA52;
@green--light-2: #C3E7CA;
@green--light-3: #E4F4E4;

@gray--dark-3: #21313C;
@gray--dark-2: #3D4F58;
@gray--dark-1: #5D6C74;
@gray--base: #89989B;
@gray--light-1: #B8C4C2;
@gray--light-2: #E7EEEC;
@gray--light-3: #F9FBFA;

@blue--dark-3: #0D324F; 
@blue--dark-2: #1A567E; 
@blue--base: #007CAD; 
@blue--light-2: #C5E4F2; 
@blue--light-3: #E1F2F6; 

@yellow--dark-3: #543E07; 
@yellow--dark-2: #86681D; 
@yellow--base: #FFDD49; 
@yellow--light-2: #FEF2C8; 
@yellow--light-3: #FEF7E3; 

@red--dark-3: #570B08; 
@red--dark-2: #8F221B; 
@red--base: #CF4A22; 
@red--light-2: #F9D3C5; 
@red--light-3: #FCEBE2; 

@white: #FFFFFF; 
@black: #061621;
